/* ================================================== Start Global ================================================== */
:root {
  --main-color: #000000;
  --main-color-atl: #ffffff;

  --secondary-color: #db4444;
  --secondary-color-alt1: #fefaf1;
  --secondary-color-alt2: #f5f5f5;

  --gra-green: #47b486;
  --gra-red: #db4444;
  --gra-red-wight: #eb5757;

  --grey-background: rgb(233, 227, 227);

  --Orange: hsl(26, 100%, 55%);
  --Pale-orange: hsl(25, 100%, 94%);
  --Very-dark-blue: hsl(220, 13%, 13%);
  --Dark-grayish-blue: hsl(219, 9%, 45%);
  --Grayish-blue: hsl(220, 14%, 75%);
  --Light-grayish-blue: hsl(223, 64%, 98%);
  --White: hsl(0, 0%, 100%);
  --Black: hsl(0, 0%, 0%);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Poppins", sans-serif;
}

html {
  scroll-behavior: smooth;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
}

.container {
  width: 1440px;
  padding: 15px;
  margin: 0 auto;
}

/* ================================================== End Global ================================================== */

/* ================================================== Start NAV BAR ================================================== */

#user {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin-left: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

#logoutBtn i {
  display: flex;

  align-items: center;
  justify-content: center;
}

#logoutBtn {
  display: flex;
}

/* loader */
.loader-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.loader {
  border: 8px solid #f3f3f3;
  border-top: 8px solid #3498db;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

#topnavbar {
  width: 100%;
  height: 5vh;
  background-color: var(--main-color);
  display: flex;
  justify-content: center;
  align-items: center;
}

#topnavbar h3 {
  color: var(--main-color-atl);
  font-weight: 300;
  font-size: 16px;
  margin: 60px;
}

#topnavbar h3 a {
  text-decoration: underline;
  color: var(--main-color-atl);
  font-weight: 500;
  font-size: 14px;
  margin: 10px;
}

.dropbtn {
  background-color: transparent;
  color: var(--main-color-atl);
  font-weight: 400;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropbtn:hover {
  transition: 0.3s ease;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: var(--main-color);
  min-width: 70px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  padding: 10px;
  border-top: 1px solid;
  z-index: 1;
}

.dropdown-content a {
  color: var(--main-color-atl);
}

.dropdown:hover .dropdown-content {
  display: block;
}

#bottomnavbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 80px;
  border-bottom: 1px solid var(--main-color);
}

#bottomnavbar #navLogo a {
  font-size: 25px;
  font-weight: 600;
  color: var(--main-color);
}

#bottomnavbar #navLinks ul {
  display: flex;
}

#bottomnavbar #navLinks ul li {
  color: var(--main-color);
  margin-right: 10px;
  padding: 10px;
  font-size: 18px;
  font-weight: 500;
}

#bottomnavbar #navLinks ul li a {
  color: var(--main-color);
  font-size: 16px !important;
}

#bottomnavbar #navLinks ul li a:hover {
  color: var(--gra-red);
}

#bottomnavbar #navIcon {
  display: flex;
  margin-right: 60px;
}

#bottomnavbar #navIcon .search-container form {
  display: flex;
}

#bottomnavbar #navIcon .search-container form input {
  height: 30px;
  width: 250px;
  border: none;
  background-color: rgba(244, 233, 233, 0.956);
  padding: 10px;
  outline: none;
  border-radius: 5px 0px 0px 5px;
}

#bottomnavbar #navIcon .search-container form button {
  height: 30px;
  width: 40px;
  border: none;
  background-color: rgba(244, 233, 233, 0.956);
  padding: 10px;
  border-radius: 0px 5px 5px 0px;
  cursor: pointer;
}

#bottomnavbar #navIcon .icon-right-navbar {
  margin-left: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

#bottomnavbar #navIcon .icon-right-navbar i {
  margin-left: 10px;
  cursor: pointer;
  color: var(--main-color);
}

#bottomnavbar #navIcon .icon-right-navbar i:hover {
  color: var(--gra-red-wight);
}

.fa-user {
  margin-right: 30px !important;
}

/* cart-count */
.cart-count {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  /* Change from absolute to fixed */
  background-color: var(--gra-red);
  color: var(--secondary-color-alt1);
  bottom: 19px;
  left: 34.5%;
  padding: 3px;
  height: 20px;
  width: 20px;
  line-height: 20px;
  border-radius: 50%;
  z-index: 99;
}

/* list */

.list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 20px;
  row-gap: 20px;
  margin-top: 50px;
}

.list .item {
  text-align: center;
  background-color: #dce0e1;
  padding: 20px;
  box-shadow: 0 50px 50px #757676;
  letter-spacing: 1px;
}

.list .item img {
  width: 90%;
  height: 430px;
  object-fit: cover;
}

.list .item .title {
  font-weight: 600;
}

.list .item .price {
  margin: 10px;
}

.list .item button {
  background-color: #1c1f25;
  color: #fff;
  width: 100%;
  padding: 10px;
}

.card {
  position: fixed;
  top: 0;
  left: 100%;
  width: 500px;
  background-color: #453e3b;
  height: 100vh;
  transition: 0.5s;
}

.active .card {
  left: calc(100% - 500px);
}

.active .container {
  transform: translateX(-200px);
}

.card h1 {
  color: #e8bc0e;
  font-weight: 100;
  margin: 0;
  padding: 0 20px;
  height: 80px;
  display: flex;
  align-items: center;
}

.card .checkOut {
  position: absolute;
  bottom: 0;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.card .checkOut div {
  background-color: #e8bc0e;
  width: 100%;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  cursor: pointer;
}

.card .checkOut div:nth-child(2) {
  background-color: #1c1f25;
  color: #fff;
}

.listCard li {
  display: grid;
  grid-template-columns: 100px repeat(3, 1fr);
  color: #fff;
  row-gap: 10px;
}

.listCard li div {
  display: flex;
  justify-content: center;
  align-items: center;
}

.listCard li img {
  width: 90%;
}

.listCard li button {
  background-color: #fff5;
  border: none;
}

.listCard .count {
  margin: 0 10px;
}

/* ================================================== End NAV BAR ================================================== */

/* ================================================== Start Slider 1 ================================================== */
.shop .container {
  display: flex;
}

.shop .category {
  width: 30%;
  border-right: 2px solid black;
}

.shop .category p {
  margin-bottom: 15px;
}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.mySlides img {
  width: 850px;
  height: 400px;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {
    opacity: 0.4;
  }

  to {
    opacity: 1;
  }
}

.cursor {
  cursor: pointer;
}

.row {
  display: flex;
}

.row:after {
  content: "";
  display: flex;
}

.column {
  display: flex;
  width: 100%;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
/* ================================================== End Slider 1 ================================================== */

/* ================================================== Category ================================================== */

.categorys {
  padding: 100px 0;
}

.categorys .main-category-title {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.categorys .main-category-title h2 {
  color: var(--gra-red);
  font-size: 18px;
  font-weight: 600;
  margin: 10px;
  margin-left: 20px;
}

.categorys .main-category-title::before {
  content: "";
  display: flex;
  background-color: var(--gra-red);
  width: 20px;
  height: 40px;
  font-size: 18px;
  font-weight: 600;
  border-radius: 5px;
}

.categorys .category-slider {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}

.categorys .category-slider .title-slide h2 {
  font-size: 36px;
  font-weight: 600;
}

.categorys .category-slider .slide-category {
  display: flex;
  align-items: center;
  justify-content: center;
}

.categorys .category-slider .slide-category i {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  margin-left: 15px;
  font-size: 18px;
  font-weight: 500px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: var(--secondary-color-alt2);
  transition: 0.2s ease;
}

.categorys .category-slider .slide-category i:hover {
  background-color: var(--gra-red-wight);
  color: var(--secondary-color-alt1);
}

.categorys .category-img-box {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  background-color: var(--secondary-color-alt2);
  width: 200px;
  height: 180px;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.2s ease-in;
}

.categorys .category-img-box:hover {
  background-color: var(--gra-red-wight);
  color: var(--secondary-color-alt1);
  transition: 0.2s ease-in;
}

.categorys .category-img-box i {
  font-size: 50px;
  margin-bottom: 40px;
}

.categorys .category-img-box span {
  font-size: 18px;
  font-weight: 400;
}

.categorys .main-cato {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

/* ================================================== Category ================================================== */

/* ================================================== cart ================================================== */
/* visibility actions */
.hidden {
  display: none;
}

.invisible {
  display: none !important;
}

/* Main section */
.cart .main-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.thumbnails {
  display: flex;
  flex-direction: column;
}

.main-thumbnail {
  border-radius: 10px;
  width: 400px;
  cursor: pointer;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}

.preview {
  display: flex;
  gap: 1rem;
  margin-top: 2rem;
}

.preview img {
  width: 90px;
  border-radius: 10px;
  cursor: pointer;
}

.preview img:hover {
  opacity: 60%;
}

.selected {
  border: 2px solid var(--Orange);
  opacity: 50%;
}

.content {
  margin-left: 3rem;
  flex-basis: 50%;
}

.company {
  color: var(--main-color);
  text-transform: uppercase;
  font-weight: 700;
  margin-bottom: 1rem;
}

.title {
  font-size: 2.5rem;
  margin-bottom: 2rem;
}

.info {
  color: var(--Dark-grayish-blue);
  line-height: 1.5;
  margin-bottom: 1rem;
}

.price {
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
  margin-bottom: 1rem;
}

.new-price {
  display: flex;
  justify-self: center;
}

.new-price p {
  font-size: 1.5rem;
  font-weight: 700;
}

.new-price span {
  display: flex;
  align-items: center;
  margin-left: 1rem;
  background-color: var(--secondary-color-alt2);
  padding: 0.3rem;
  border-radius: 6px;
  color: var(--gra-red);
  font-weight: 700;
}

.old-price {
  color: var(--Grayish-blue);
  text-decoration: line-through;
}

.buttons {
  display: flex;
  align-items: center;
  width: 100%;
  margin-top: 2rem;
}

.amount-btn {
  background-color: var(--Light-grayish-blue);
  display: flex;
  align-items: center;
  padding: 1rem;
  width: 20%;
  border-radius: 7px;
  justify-content: space-between;
}

.amount-btn button {
  background-color: transparent;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.amount {
  font-weight: 700;
}

.add_btn {
  cursor: pointer;
  width: 40%;
  margin-left: 1rem;
  background-color: var(--gra-red);
  color: white;
  font-weight: 700;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.7rem;
  font-family: inherit;
  border: none;
  border-radius: 7px;
  padding: 1rem;
}

.add_btn:hover {
  opacity: 70%;
}

.add_btn img {
  filter: brightness(5);
}

#testimonials {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  margin-top: 100px;
  margin-bottom: 100px;
}
.testimonial-heading {
  letter-spacing: 1px;
  margin: 30px 0px;
  padding: 10px 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.testimonial-heading span {
  font-size: 1.3rem;
  color: #252525;
  margin-bottom: 10px;
  letter-spacing: 2px;
  text-transform: uppercase;
}
.testimonial-box-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
}
.testimonial-box {
  width: 500px;
  box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.1);
  background-color: #ffffff;
  padding: 20px;
  margin: 15px;
  cursor: pointer;
}
.profile-img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 10px;
}
.profile-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.profile {
  display: flex;
  align-items: center;
}
.name-user {
  display: flex;
  flex-direction: column;
}
.name-user strong {
  color: #3d3d3d;
  font-size: 1.1rem;
  letter-spacing: 0.5px;
}
.name-user span {
  color: #979797;
  font-size: 0.8rem;
}
.reviews {
  color: #f9d71c;
}
.box-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}
.client-comment p {
  font-size: 0.9rem;
  color: #4b4b4b;
}
.testimonial-box:hover {
  transform: translateY(-10px);
  transition: all ease 0.3s;
}

@media (max-width: 1060px) {
  .testimonial-box {
    width: 45%;
    padding: 10px;
  }
}
@media (max-width: 790px) {
  .testimonial-box {
    width: 100%;
  }
  .testimonial-heading h1 {
    font-size: 1.4rem;
  }
}
@media (max-width: 340px) {
  .box-top {
    flex-wrap: wrap;
    margin-bottom: 10px;
  }
  .reviews {
    margin-top: 10px;
  }
}
::selection {
  color: #ffffff;
  background-color: #252525;
}
/* ================================================== cart ================================================== */

/* ================================================== adImage ================================================== */

.adImg {
  display: flex;
  align-items: center;
  justify-content: center;
}
.adImg img {
  width: 100%;
}
/* ================================================== adImage ================================================== */

/* ================================================== countDown ================================================== */

.eventSection .countDown {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  height: 500px;
  margin-bottom: 60px;
}

.eventSection .countDown::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-image: url(/images/slider/6.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  filter: blur(2px);
  z-index: -1;
}

.eventSection .countDown .block {
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin: 10px 10px 0 0;
  padding: 13px 10px;
  width: 100px;
  height: 100px;
  text-align: center;
  background-color: var(--secondary-color-alt2);
  border-radius: 50%;
}

.eventSection .countDown .block .label {
  font-size: 14px;
  color: var(--gra-red-wight) !important;
}

.eventSection .countDown span {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  font-size: 25px;
  font-weight: 600;
  color: var(--gra-red);
}

/* ================================================== countDown ================================================== */
/* ================================================== Start Footer ================================================== */
footer .container {
  margin: auto;
  padding: 0;
}

footer {
  background-color: var(--main-color);
  color: var(--main-color-atl);
  margin: 0;
  padding: 10px;
}

footer .info {
  color: var(--main-color-atl);
  text-align: center;
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
}

footer div {
  text-align: left;
  margin: 0 10px;
}

h1,
h2,
h4 {
  margin-bottom: 20px;
}

p {
  margin-bottom: 10px;
  cursor: pointer;
}

i.fa-brands {
  margin-right: 10px;
}

.copyright {
  width: 100%;
  height: 50px;
  background-color: var(--main-color);
  margin-top: 50px;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  color: var(--secondary-color-alt1);
  border-top: 1px solid var(--main-color-atl);
}

.social-footer i {
  font-size: 25px;
  margin-left: 10px;
  cursor: pointer;
}

.copyright h4 {
  margin: 0 10px;
  color: var(--secondary-color-alt1);
}

/* ================================================== End Footer ================================================== */
